# Copyright 2017 The CUTU Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


###########################################################################
# 
# Author: Adan Hirales Carbal
# Email : ahiralesc@gmail.com
# 
# Extracts complete and incomplete task execution traces using HTCondor/
# Dagman
#
# Input:
#   - The FILE MATCHING path must be set to the path that contains the
#     *.csv.gz files
#   - Output, Log, and Error prefix paths (/home/ahiralesc/runtime/guct/)
#     paths must be reset to a location that is writtable
#
###########################################################################

Universe    = vanilla
Executable  = guttaccept.sh
Accepted    = accepted.json
Rejected    = rejected.json
Arguments   = "$Fnx(FILE) $(Accepted) $(Rejected)"
Output      = /home/ahiralesc/runtime/guct/out/guttaccept_$Fnx(FILE).out
Log         = /home/ahiralesc/runtime/guct/logs/guttaccept_$Fnx(FILE).log
Error       = /home/ahiralesc/runtime/guct/error/guttaccept_$Fnx(FILE).error
Queue FILE MATCHING (
    /home/ahiralesc/workload/google/task_events/*.csv.gz
)
